<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diễn viên chính</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {           
            background-size: cover;
            margin: 0px;
            width: 1000px;
            margin: auto;
        }
        #menu{
            width: 1000px;
            height: 40px;
            background:  rgba(17, 6, 6, 0.651);
            margin: 0px auto;
            font-family:'Times New Roman';
        }
        #chuchay{
            background-color: rgba(14, 10, 10, 0.651);
            display: block;
            height: 100%;
        }
        ul.root > li{
            list-style: none;
            float: left;
            position: relative;
        }
        ul.root > li > a{
            text-decoration: none;
            color: white;
            padding: 0px 15px 0px 15px ;
            line-height: 40px;
            display: block;
           }
        ul.root > li > a:hover{
            background: rgb(104, 45, 182);
            transition: ease-in 0.35s;
        }
        ul.submenu {
            width: 150px;
            background: rgb(24, 24, 24);
            min-height: 100px ;
            display: none;
            position: absolute;
        }
        ul.submenu li{
            list-style: none;
        }
        ul.submenu li a{
            color: white;
            text-decoration: none;
            display: block;
            line-height: 40px ;
            text-indent: 10px;
        }
        ul.root > li:hover ul.submenu{
            display: block;
            transition: ease-out 0.15s;
            -moz-transition: ease-out 0.15s;
            -webkit-transition: ease-out 0.15s;
        }
        ul.submenu li a:hover{
            background: rgb(166, 177, 70);
            transition: ease-in 0.15s;
            -moz-transition: ease-in 0.15s;
            -webkit-transition: ease-in 0.15s;
        }
        #bottom{
            width: 100%;
            height: 2px;
            background: grey;
        }

        
        #footer {
            background-color: grey;
            height: 150px;
        }
    
        #cottrai {
            float: left;
            color: white;
            width: 33.33%;
            margin-top: 40px  ;
            margin-left: 30px;
            height: fit-content;
        }
        #cotgiua {
            float: left;
            color: white;
            width: 30%;
            margin-top: 40px  ;
            height: fit-content;
        }
        #cotphai {
            float: left;
            color: white;
            width: 33.33%;
            margin-top: 40px  ;
            height: fit-content;
        }
    </style>
</head>
<body>
    <marquee direction="left" id="chuchay">
        <p style="color: yellow; font-size: 16px; "> Bố Già phần 5 của Trấn Thành chính thức quay trở lại rạp vào ngày 12/03/2021
        <a href="https://moveek.com/mua-ve/bo-gia/" style="color:white ;">Đặt vé tại đây!</a></p>
    </marquee>
    <div class="anhLogo"> 
        <img src="xem-phim-bo-gia-700.jpg" style="width: 1000px;height: 300px; vertical-align: middle;"/>
      </div>
      <div id="menu">
        <ul class="root">
          <li><a href="./Baitaplon.html">TRANG CHỦ</a></li>
          <li><a href="">THÔNG TIN</a>
              <ul class="submenu">
                <li><a href="">Diễn viên chính</a></li>
                <li><a href="">Các phần trước</a></li>
              </ul>
          </li>
          <li><a href="#">LIÊN HỆ</a>
            <ul class="submenu">
              <li><a href="https://moveek.com/mua-ve/bo-gia/">Đặt vé</a></li>
              <li><a href="">Đường dây nóng </a></li>
            </ul>
          </li>
    
          <li><a href="#">REVIEW</a>
            <ul class="submenu">
              <li><a href="#">Teaser</a></li>
              <li><a href="#">Trailer </a></li>
            </ul>
          </li>
        </ul>
      </div>
      <br><h2 style="color: rgb(16, 6, 71); text-align: center;">DIỄN VIÊN CHÍNH</h2> </br>

<div class="row">
  <div class="column">
<img src="Tran-Thanh-dvc.jpg" style="width:620x;height: 400px;padding-left: 100px;"/>
  </div>
  <div class="column">
    <h3 style="color: rgb(15, 7, 1);">Thông tin</h3>
    <ul>
        <li>Tên thật: Huỳnh Trấn Thành</li>
        <li>Ngày sinh: 05/02/1987</li>
        <li>Nơi sinh: Sài Gòn – Việt Nam</li>
        <li>Vai trò: Diễn viên hài, MC, diễn viên điện ảnh, diễn viên lồng tiếng, ca sĩ</li>
        <li>Hoạt động: Từ 2006 đến nay</li>
    </ul>
    <h3 style="color: rgb(15, 7, 1);">Sự nghiệp vai diễn</h3>
    <ul>
        <li><a href="">Giấc mơ cỏ may</a></li>
        <li><a href="">Công chúa teen và ngũ hổ tướng</a></li>
        <li><a href="">Chuyện tình làng hoa</a></li>
        <li><a href="">Sự thật vô hình</a></li>
        <li><a href="">Một thời ta đuổi bóng</a></li>
        <li><a href="">Gia sư nữ quái</a></li>
        <li><a href="">Yêu anh! Em dám không?</a></li>
    </ul>
    <h3 style="color: rgb(15, 7, 1);">Tiểu sử</h3>
    <p>Trấn Thành tên khai sinh là Huỳnh Trấn Thành (sinh ngày 5 tháng 2, năm 1987), anh được biết đến với vai trò là MC, diễn viên hài, diễn viên điện ảnh và diễn viên lồng tiếng. Theo học khoa diễn viên Sân khấu Điện ảnh nhưng Trấn Thành được biết đến nhiều hơn với vai trò MC. Trấn Thành từng đoạt giải 3 cuộc thi Người dẫn chương trình truyền hình năm 2006. Anh thể hiện thành công sự linh hoạt, hài hước trong cách dẫn những chương trình như: Cứ nói đi - chương trình dành cho những người bạn nước ngoài học tiếng Việt, thử thách cùng bước nhảy, Gala cười 2011 hay liveshow Quang Lê: Hát trên quê hương.</p>
   <Br>
    <p>Ngoài ra Trấn Thành còn là diễn viên lồng tiếng cho phim Alvin & the Chipmunks: Chipwrecked và Madagascar 3: Thần tượng châu Âu. Vừa đây Trấn Thành cũng vừa cho ra đời cuốn DVD hài kịch do chính anh làm nhân vật chính mang tên Trấn Thành Phiêu Lưu Ký được rất nhiều khán giả yêu thích. Trấn Thành có hai người bạn thân nhất là Anh Đức và Ngọc Quyên, hai người này chính là bạn từ tiểu học đến học đóng hài kịch chung với Trấn Thành. </p>
  </div>
<footer id="footer">
<div class="cot"> 
<div id="cottrai">
<br>BỐ GIÀ PHẦN 5 </br>
</p>
</div>
<div id="cotgiua">
    Thông tin liên quan
<li><a href="" style="color: white ;">Các chính sách hỗ trợ</a></li>
<li><a href="" style="color: white ;">Điều khoản dịch vụ</a></li>
<li> <a href="" style="color: white ;">Đối tác</a></li>
<li> <a href=""style="color: white ;">Trợ giúp</a></li>
</div>

<div id="cotphai"> 
Liên hệ
<li><a href=""style="color: white ;"> Twitter</a></li>
<li><a href=""style="color: white ;">Facebook</a></li>
<li> Hotline: 190034567</li>
</div>
</div>

</footer>   

</footer>   
</body>
</html>
